<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_background7"


    tools:context=".MainActivity">

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:direction="clockwise"
        app:dotColor="@color/textColor"
        app:dotWidth="16dp"
        app:drawDot="false"
        app:enableProgressAnimation="true"
        app:fillBackground="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundColor="@color/colorAccent"
        app:progressBackgroundStrokeWidth="16dp"
        app:progressCap="round"
        app:progressColor="@color/progressColor"
        app:progressStrokeWidth="16dp"
        app:startAngle="270"
        app:textColor="#00fffc59"
        app:textSize="14sp" />

    <TextView
        android:id="@+id/firstRandomNumber"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="start|center"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circular_progress" />

    <TextView
        android:id="@+id/randomAddOrSubb"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circular_progress" />

    <TextView
        android:id="@+id/secondRandomNumber"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="end|center"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circular_progress" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounden_borders"
            android:onClick="button1"
            android:tag="1"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_margin="8dp"
            android:background="@drawable/rounden_borders"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:onClick="button2"
            android:tag= "2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_margin="8dp"
            android:background="@drawable/rounden_borders"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:onClick="button3"
            android:tag= "3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_margin="8dp"
            android:background="@drawable/rounden_borders"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:onClick="button4"
            android:tag= "4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </android.support.v7.widget.GridLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="330dp" />

    <TextView
        android:id="@+id/scoreCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:visibility="invisible"
        android:text="0/0"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="1/2" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="271dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounden_borders"
        android:onClick="startButton"
        android:text="@string/goButton"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:onClick="exit"
        android:text="@string/exitButton"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/scoreCount"
        app:layout_constraintEnd_toStartOf="@+id/scoreCount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/scoreCount"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>